{
  "name": "plugin-code",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "co-wechat": "^2.4.0",
    "co-wechat-api": "^3.11.0",
    "mysql2": "^3.10.3"
  }
}
